<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhataApp</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="whatsapp_box">
        <div class="_header">
          <div class="top_header_containt">
            <h5>WhatsApp</h5>
            <div class="right_top_icons">
              <i class="fa fa-camera"></i>
              <i class="fa fa-search"></i>
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </div>
          </div>
          <div class="bottom_header_containt">
            <button id="users"><i class="fa fa-users"></i></button>
            <button id="Chats" class="active">Chats</button>
            <button id="Status">Status</button>
            <button id="Calls">Calls</button>
          </div>
        </div>
        <!-- *****************************  header end -->
        <div class="screen">
          <div class="contact_list">
            <!-- 1st contact -->
            <ul>
              <li>
                <div class="profile_section">
                  <img src="./assets/Pic.jpg" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Sonu Kumar</h5>
                  <small>How are you</small>
                </div>
                <div class="msg_counter">
                  <small class="time">10:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 2nd contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/2_Awesome-dp-Pics-HD-New.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Love</h5>
                  <small>i miss you</small>
                </div>
                <div class="msg_counter">
                  <small class="time">12:00 am</small>
                  <small class="count">11</small>
                </div>
              </li>

              <!-- 3rd contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/3_dp-download.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Amit</h5>
                  <small>Happy New Year</small>
                </div>
                <div class="msg_counter">
                  <small class="time">12:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 4th contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/4_dp-image.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Santosh</h5>
                  <small>Hello</small>
                </div>
                <div class="msg_counter">
                  <small class="time">2:00 pm</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 5th contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/5_dp-images-new.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Anil</h5>
                  <small>hey</small>
                </div>
                <div class="msg_counter">
                  <small class="time">5:00 pm</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 6 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/6_DP-Wallpaper-for-Love.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Ankit</h5>
                  <small>Send</small>
                </div>
                <div class="msg_counter">
                  <small class="time">10:00 am</small>
                  <small class="count">05</small>
                </div>
              </li>

              <!-- 7 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/7_Free-HD-Love-Whatsapp-DP.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Aman</h5>
                  <small>Channel ka link</small>
                </div>
                <div class="msg_counter">
                  <small class="time">10:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 8 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/8_Love-Couple-Whatsapp-DP.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Shashi</h5>
                  <small>ka haal ba ho</small>
                </div>
                <div class="msg_counter">
                  <small class="time">08:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 9 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/9_new-dp.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Krishna</h5>
                  <small>Code send me</small>
                </div>
                <div class="msg_counter">
                  <small class="time">06:00 pm</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 10 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/10_New-DP-For-Whatsapp.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Rahul</h5>
                  <small>Learn JavaScript</small>
                </div>
                <div class="msg_counter">
                  <small class="time">2:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 11 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/12_whatsapp-dp-new.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Vishal</h5>
                  <small>Done</small>
                </div>
                <div class="msg_counter">
                  <small class="time">10:00 am</small>
                  <small class="count">03</small>
                </div>
              </li>

              <!-- 12 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/13_Awesome-dp-pics-Download.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Sarita</h5>
                  <small>CA ka mera Exam he kal</small>
                </div>
                <div class="msg_counter">
                  <small class="time">10:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 13 contact -->

              <li>
                <div class="profile_section">
                  <img
                    src="./assets/14_beautiful-Awesome-dp-pics-Images-free.webp"
                    alt=""
                  />
                </div>
                <div class="contact_section">
                  <h5>Abhi</h5>
                  <small>ok</small>
                </div>
                <div class="msg_counter">
                  <small class="time">10:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 14 contact -->

              <li>
                <div class="profile_section">
                  <img
                    src="./assets/15_Dog-Awesome-dp-pics-images-free.webp"
                    alt=""
                  />
                </div>
                <div class="contact_section">
                  <h5>BulBul</h5>
                  <small>i love dog</small>
                </div>
                <div class="msg_counter">
                  <small class="time">8:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 15 contact -->

              <li>
                <div class="profile_section">
                  <img
                    src="./assets/16_Download-Free-Awesome-dp-pic-Images.webp"
                    alt=""
                  />
                </div>
                <div class="contact_section">
                  <h5>Shardha</h5>
                  <small>Hello</small>
                </div>
                <div class="msg_counter">
                  <small class="time">09:00 am</small>
                  <small class="count">04</small>
                </div>
              </li>

              <!-- 16 contact -->

              <li>
                <div class="profile_section">
                  <img
                    src="./assets/17_Download-HD-Awesome-dp-Pics-images-free-2023.webp"
                    alt=""
                  />
                </div>
                <div class="contact_section">
                  <h5>suman</h5>
                  <small>Hi</small>
                </div>
                <div class="msg_counter">
                  <small class="time">11:00 am</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 17 contact -->

              <li>
                <div class="profile_section">
                  <img
                    src="./assets/18_free-HD-Awesome-dp-Pics-Images-FREE-3.webp"
                    alt=""
                  />
                </div>
                <div class="contact_section">
                  <h5>R</h5>
                  <small>Hi</small>
                </div>
                <div class="msg_counter">
                  <small class="time">12:00 am</small>
                  <small class="count">17</small>
                </div>
              </li>

              <!-- 18 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/19_Love-Couple-Whatsapp-DP.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>Suraj</h5>
                  <small>mil kal evening me</small>
                </div>
                <div class="msg_counter">
                  <small class="time">3:00 pm</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 19 contact -->

              <li>
                <div class="profile_section">
                  <img src="./assets/20_Whatsapp-DP-Images.webp" alt="" />
                </div>
                <div class="contact_section">
                  <h5>P</h5>
                  <small>code link</small>
                </div>
                <div class="msg_counter">
                  <small class="time">3:00 pm</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>

              <!-- 20 contact -->

              <li>
                <div class="profile_section">
                  <img
                    src="./assets/14_beautiful-Awesome-dp-pics-Images-free.webp"
                    alt=""
                  />
                </div>
                <div class="contact_section">
                  <h5>Vikash</h5>
                  <small>Class ka lind send kro</small>
                </div>
                <div class="msg_counter">
                  <small class="time">07:30 pm</small>
                  <!-- <small class="count">14</small> -->
                </div>
              </li>
            </ul>

            <button class="chatBtns">
              <i class="fa fa-commenting" aria-hidden="true"></i>
            </button>
          </div>

          <!-- staus area starts -->

          <div class="status_area">
            <ul>
              <li>
                <div class="my_status">
                  <img src="./assets/Pic.jpg" alt="" />
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="status_contact">
                  <h5>My status</h5>
                  <p>Tap to add status update</p>
                </div>
              </li>
              <p class="statusTxt">recent update</p>
              <li>
                <div class="my_status recent">
                  <img
                    src="./assets/20_Whatsapp-DP-Images.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>P</h5>
                  <p>5 miniuts ago</p>
                </div>
              </li>
              <li>
                <div class="my_status recent">
                  <img
                    src="./assets/2_Awesome-dp-Pics-HD-New.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>Love</h5>
                  <p>Just</p>
                </div>
              </li>
              <li>
                <div class="my_status recent">
                  <img
                    src="./assets/5_dp-images-new.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>Anil</h5>
                  <p>Yesterday, 9:13 am</p>
                </div>
              </li>
              <li>
                <div class="my_status recent">
                  <img
                    src="./assets/13_Awesome-dp-pics-Download.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>Sarita</h5>
                  <p>today, 3:49 pm</p>
                </div>
              </li>
              <p class="statusTxt">Viewed updates</p>
              <li>
                <div class="my_status">
                  <img
                    src="./assets/16_Download-Free-Awesome-dp-pic-Images.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>Shardha</h5>
                  <p>Yesterday, 9:13 am</p>
                </div>
              </li>
              <li>
                <div class="my_status">
                  <img
                    src="./assets/19_Love-Couple-Whatsapp-DP.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>Suraj</h5>
                  <p>today, 7:19 am</p>
                </div>
              </li>
              <li>
                <div class="my_status">
                  <img
                    src="./assets/6_DP-Wallpaper-for-Love.webp"
                    alt=""
                    width="40px"
                  />
                </div>
                <div class="status_contact">
                  <h5>Ankit</h5>
                  <p>Yesterday, 9:13 am</p>
                </div>
              </li>
            </ul>

            <div class="status_btns">
              <div class="block_Btns">
                <button><i class="fa fa-pencil"></i></button>
                <button><i class="fa fa-camera"></i></button>
              </div>
            </div>
            <!-- staus area end -->

            <!-- community area end -->
          </div>

          <!-- call area start  -->

          <div class="call_area">
            <ul>
              <li>
                <div class="icon_call">
                  <i class="fa fa-link" aria-hidden="true"></i>
                </div>

                <div class="call_link">
                  <h5>Create call link</h5>
                  <small>Share a link for your Whatsapp call</small>
                </div>
              </li>

              <p class="statusTxt">Recent</p>
              <li>
                <div class="call_img">
                  <img
                    src="./assets/17_Download-HD-Awesome-dp-Pics-images-free-2023.webp"
                    alt=""
                  />
                </div>

                <div class="call_link">
                  <h5>suman</h5>
                  <small
                    ><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    15 may, 8:15 pm</small
                  >
                </div>

                <i
                  class="fa fa-video-camera calling_icon"
                  aria-hidden="true"
                ></i>
              </li>
              <li>
                <div class="call_img">
                  <img src="./assets/2_Awesome-dp-Pics-HD-New.webp" alt="" />
                </div>

                <div class="call_link">
                  <h5>Love</h5>
                  <small
                    ><i class="fa fa-long-arrow-left" aria-hidden="true"></i> 14
                    March, 02:25 pm</small
                  >
                </div>

                <i class="fa fa-phone calling_icon" aria-hidden="true"></i>
              </li>
              <li>
                <div class="call_img">
                  <img src="./assets/12_whatsapp-dp-new.webp" alt="" />
                </div>

                <div class="call_link">
                  <h5>Vishal</h5>
                  <small
                    ><i class="fa fa-long-arrow-left" aria-hidden="true"></i> 12
                    April, 11:19 pm</small
                  >
                </div>

                <i class="fa fa-phone calling_icon" aria-hidden="true"></i>
              </li>
              <li>
                <div class="call_img">
                  <img
                    src="./assets/18_free-HD-Awesome-dp-Pics-Images-FREE-3.webp"
                    alt=""
                  />
                </div>

                <div class="call_link">
                  <h5>R</h5>
                  <small
                    ><i class="fa fa-long-arrow-right" aria-hidden="true"></i> 1
                    jan, 12:16 pm</small
                  >
                </div>

                <i
                  class="fa fa-video-camera calling_icon"
                  aria-hidden="true"
                ></i>
              </li>
              <li>
                <div class="call_img">
                  <img src="./assets/10_New-DP-For-Whatsapp.webp" alt="" />
                </div>

                <div class="call_link">
                  <h5>Rahul</h5>
                  <small
                    ><i class="fa fa-long-arrow-right" aria-hidden="true"></i> 2
                    jan, 6:15 pm</small
                  >
                </div>

                <i
                  class="fa fa-video-camera calling_icon"
                  aria-hidden="true"
                ></i>
              </li>
            </ul>

            <button class="callBtns">
              <i class="fa fa-phone"></i>
            </button>
          </div>
          <!-- call area end  -->

          <!-- community area start -->
          <div class="community_area">
            <ul>
              <li>
                <div class="community_icon">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="text_community">
                  <h5>New community</h5>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
